<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome FOODIE!!!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <style>
  * {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 35px;
}
  </style>
  <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: yellow;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#"><img src="logo.png" width="30" height="30" ></a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="yourorders.html"><b>YOUR ORDERS</b></a>
	  </li>
	  <li class="nav-item">
      <a class="nav-link" href="yourprofile.html"><b>PROFILE</b></a>
      </li>
	  </ul>
 

  
  
  
</nav>

 <div class="row">
  <div class="column">
    <div class="container">
  <img src="food-court-logo.png" alt="Avatar" class="image" width="10">
  <div class="overlay">
    <div class="text"><a href="foodcourtmenu.html"><h1>Food Court</h1></a></div>
  </div>
</div>
  </div>
  <div class="column">
    <div class="container">
  <img src="barons-logo.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><a href="baronsmenu.html"><h1>Barons</h1></a></div>
  </div>
  </div>
</div>





	<table border="0px" align="center" style="background-color:#e5e5e5; width:100%; border-radius:9px">
		<tr>
			<td class="spac"><center><img src="footer/hygiene.png" alt="Hygiene" height="70px" width="70px" /></center></td>
			<td class="spac"><center><img src="footer/hot.png" alt="Hot" height="70px" width="70px" /></center></td>
			<td class="spac"><center><img src="footer/nightdel.png" alt="Late Night Delivery" height="70px" width="70px" /></center></td>
			<td class="spac"><center><img src="footer/del.png" alt="fastdel" height="70px" width="70px" /></center></td>
			<td class="spac"><center><img src="footer/fastgrow.png" alt="Fast Growing" height="70px" width="70px" /></center></td>
			<td class="spac"><center><img src="footer/bestseller.png" alt="Best Seller" height="70px" width="70px" /></center></td>
			<td class="spac"><center><img src="footer/offers.png" alt="Offers8" height="70px" width="70px" /></center></td>
		</tr>
		<tr>
			<td style = "color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">100% Hygienic</td>
			<td style = "color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">Hot and Fresh</td>
			<td style = "color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">Late Night Delivery<br />Till 14:00</td>
			<td style = "color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">Express Delivery</td>
			<td style = "color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">India's Fast Growing<br>food start-up</td>
			<td style = "color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">Best Seller</td>
			<td style = "color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">Great Discounts<br />On Each Item</td>
		</tr>
	</table>









</body>
</html>
